.board-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100vh;
}

.board {
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: repeat(11, 1fr);
  gap: 5px;
  width: 90vw;
  height: 90vh;
  margin-bottom: 20px;
  position: relative;
}

.cell {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent; /* Set default background to transparent */
  border:3px solid lightblue;
  border-radius: 10%; 
}

.cell-number {
  font-size: 16px;
  color: black;
  position:absolute;
  top: 5px;
  left:5px;
}



.controls-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width:80%;
  height: 60%;
}

.controls {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.player-avatar {
  animation: fadeIn 0.5s ease-in-out;
  max-width: 50%;
}

.player-avatar.stacked {
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  opacity: 1;
}